﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TurnBasedCardGame", "TurnBasedCardGame\TurnBasedCardGame.vcxproj", "{3C8666D6-67B6-4389-9A0F-B04B724FB4F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C8666D6-67B6-4389-9A0F-B04B724FB4F5}.Debug|x64.ActiveCfg = Debug|x64
		{3C8666D6-67B6-4389-9A0F-B04B724FB4F5}.Debug|x64.Build.0 = Debug|x64
		{3C8666D6-67B6-4389-9A0F-B04B724FB4F5}.Debug|x86.ActiveCfg = Debug|Win32
		{3C8666D6-67B6-4389-9A0F-B04B724FB4F5}.Debug|x86.Build.0 = Debug|Win32
		{3C8666D6-67B6-4389-9A0F-B04B724FB4F5}.Release|x64.ActiveCfg = Release|x64
		{3C8666D6-67B6-4389-9A0F-B04B724FB4F5}.Release|x64.Build.0 = Release|x64
		{3C8666D6-67B6-4389-9A0F-B04B724FB4F5}.Release|x86.ActiveCfg = Release|Win32
		{3C8666D6-67B6-4389-9A0F-B04B724FB4F5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9916AB04-8557-45D4-A229-7E9AEB5EAB3C}
	EndGlobalSection
EndGlobal
